johnnybenson/package-json-versioned-action/action.yml
name: 'Package.json Version Updated Action'
description: 'Check if package.json version is updated in the current commit'
author: 'Johnny Benson <johnnybenson@users.noreply.github.com>'

branding:
    icon: 'box'
    color: 'white'

inputs:
  GITHUB_TOKEN:
    description: 'Get this from secrets.GITHUB_TOKEN'
    required: true
  PACKAGE_JSON_PATH:
    description: 'The path to the package.json'
    required: false
    default: 'package.json'

outputs:
  has-updated:
      description: 'True if package.json version has been updated'
  version:
      description: 'Current package.json version'
  previous-version:
      description: 'Previous package.json version'

runs:
  using: 'node12'
  main: 'dist/index.js'

ratanDBSync/repo-with-1000/.github/workflows/blank.yml
- name: getting version details
  uses: johnnybenson/package-json-versioned-action@v1.0.5
  id: package-json
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PACKAGE_JSON_PATH: package.json